In [25]:
import pandas as pd

In [26]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
# pid - nuke it

In [28]:
y = df.Survived

In [29]:
# pclass - good

In [30]:
df['is_female'] = pd.get_dummies(df.Sex)['female']
X = df.drop(columns=['PassengerId', 'Survived', 'Name', 'Sex'])
X.head()

,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_female
0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,1,35.0,1,0,113803,53.1000,C123,S,1
4,3,35.0,0,0,373450,8.0500,NaN,S,0

In [31]:
X['ager'] = pd.cut(X.Age, 3, labels=[1,2,3])
X = X.drop(columns=['Age'])
X.head()

,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_female,ager
0,3,1,0,A/5 21171,7.2500,NaN,S,0,1
1,1,1,0,PC 17599,71.2833,C85,C,1,2
2,3,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,1,1,0,113803,53.1000,C123,S,1,2
4,3,0,0,373450,8.0500,NaN,S,0,2

In [33]:
X['fam_size'] = X.SibSp + X.Parch
X = X.drop(columns=['SibSp', 'Parch'])
X.head()

   Pclass            Ticket     Fare Cabin Embarked  is_female ager  fam_size
0       3         A/5 21171   7.2500   NaN        S          0    1         1
1       1          PC 17599  71.2833   C85        C          1    2         1
2       3  STON/O2. 3101282   7.9250   NaN        S          1    1         0
3       1            113803  53.1000  C123        S          1    2         1
4       3            373450   8.0500   NaN        S          0    2         0

In [34]:
X.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [37]:
X['Embarked'] = pd.Categorical(X.Embarked, ordered=True).codes
X.head()

   Pclass            Ticket     Fare Cabin  Embarked  is_female ager  fam_size
0       3         A/5 21171   7.2500   NaN         2          0    1         1
1       1          PC 17599  71.2833   C85         0          1    2         1
2       3  STON/O2. 3101282   7.9250   NaN         2          1    1         0
3       1            113803  53.1000  C123         2          1    2         1
4       3            373450   8.0500   NaN         2          0    2         0

In [38]:
X = X.drop(columns=['Ticket'])
X.head()

   Pclass     Fare Cabin  Embarked  is_female ager  fam_size
0       3   7.2500   NaN         2          0    1         1
1       1  71.2833   C85         0          1    2         1
2       3   7.9250   NaN         2          1    1         0
3       1  53.1000  C123         2          1    2         1
4       3   8.0500   NaN         2          0    2         0

In [49]:
X['Cabin'] = X.Cabin.map(lambda c: 0 if pd.isna(c) else ord(c[0]))
X.head()

   Pclass     Fare  Cabin  Embarked  is_female ager  fam_size
0       3   7.2500      0         2          0    1         1
1       1  71.2833     67         0          1    2         1
2       3   7.9250      0         2          1    1         0
3       1  53.1000     67         2          1    2         1
4       3   8.0500      0         2          0    2         0